//
//  PrefixHeader.pch
//  Miko'sDemo
//
//  Created by admin1 on 2017/7/6.
//  Copyright © 2017年 shiqi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ShiQi.h"
#import "SQApi.h"
#import "SQServiceUtil.h"
#import <Masonry.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import <MJRefresh.h>
#import "UINavigationController+EX.h"
#import "NSDate+EX.h"
#import "NSString+EX.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define JOKEAPPKEY                  @"579dd8c8f6b04909b0fd7a187675ff07"
#define TODAYTHINGSAPPKEY           @"a4212e00a7234e51b2da8caa817c4b1f"

#define RGB(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define SQAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define SQAPPWINDOW [UIApplication sharedApplication].delegate.window

#define EASYLOADINGVIEW(sinA)\
do{\
UIAlertView *al = [[UIAlertView alloc] initWithTitle:nil message:sinA delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil];\
[al show];\
}while(0)

#define BEFORDOWNLOAD(sin) [SQLoadingView presentInWindowWithText:NSLocalizedString(sin, nil)]
#define AFTERDOWNLOAD   [SQLoadingView dismiss]


#define LOADINGSTRING @"正在加载"

#endif /* PrefixHeader_pch */
