//
//  PrefixHeader.pch
//  Miko'sDemo
//
//  Created by admin1 on 2017/7/6.
//  Copyright © 2017年 shiqi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ShiQi.h"
#import "SQApi.h"
#import "SQServiceUtil.h"
#import <Masonry.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import <MJRefresh.h>
#import "UINavigationController+EX.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APPKEYFORAVATAR @"579dd8c8f6b04909b0fd7a187675ff07"

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define EASYLOADINGVIEW(sinA)\
do{\
UIAlertView *al = [[UIAlertView alloc] initWithTitle:nil message:sinA delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil];\
[al show];\
}while(0)

#define BEFORDOWNLOAD(sin) [SQLoadingView presentInWindowWithText:NSLocalizedString(sin, nil)]
#define AFTERDOWNLOAD   [SQLoadingView dismiss]


#endif /* PrefixHeader_pch */
