//
//  PrefixHeader.pch
//  Miko'sDemo
//
//  Created by admin1 on 2017/7/6.
//  Copyright © 2017年 shiqi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "SQTools.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define EASYLOADINGVIEW(sinA)\
do{\
UIAlertView *al = [[UIAlertView alloc] initWithTitle:nil message:sinA delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil];\
[al show];\
}while(0)


#endif /* PrefixHeader_pch */
